- name: "set_file_contents - Upload a file"
  when:
    -  item.1.enabled
  copy:
    src: "{{ item.1.src }}"
    dest: "{{ item.1.dest }}"
    mode: "{{ item.1.mode }}"
    owner: "{{ item.1.owner }}"
    group: "{{ item.1.group }}"
  loop: "{{ common_utilities_set_file_contents_uploads | default({}) | dictsort }}"
  tags:
    - "common_utilities"
    - "common_utilities_set_file_contents"
    - "common_utilities_set_file_contents_upload"

- name: "set_file_contents - Template a plain file."
  when:  item.1.enabled
  template:
    src: non_filtered.j2
    dest: "{{ item.1.target_path }}"
    owner: "{{ item.1.owner }}"
    group: "{{ item.1.group }}"
    mode: "{{ item.1.mode }}"
  loop: "{{ common_utilities_set_file_contents_template_plain_files | dictsort }}"
  tags:
    - "common_utilities"
    - "common_utilities_set_file_contents"
    - "common_utilities_set_file_contents_template"
    - "common_utilities_set_file_contents_template_plain"

- name: "set_file_contents - Template a yaml file."
  when:  item.1.enabled
  template:
    src: yaml_filtered.j2
    dest: "{{ item.1.target_path }}"
    owner: "{{ item.1.owner }}"
    group: "{{ item.1.group }}"
    mode: "{{ item.1.mode }}"
  loop: "{{ common_utilities_set_file_contents_template_yaml_files | dictsort }}"
  tags:
    - "common_utilities"
    - "common_utilities_set_file_contents"
    - "common_utilities_set_file_contents_template"
    - "common_utilities_set_file_contents_template_yaml"